<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Software Libre para labores educativas</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <style media="screen" type="text/css">
        .reveal section img {
            vertical-align: middle;
            background: none;
            border: none;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h3>Software Libre para labores educativas</h3>
                <p style="line-height: 43%">
                    <img alt="image" src="images/osl.png" height="250" />
                    <font size="4">
                        <br/><br/><i style="font-size: 25px;">Oficina de Software Libre de la Universidad de Granada</i>
                        <br/>(<strong>Twitter</strong>: <a href="https://twitter.com/OSLUGR">@OSLUGR</a> /
                        <strong>Facebook</strong>: <a href="https://www.facebook.com/SoftwareLibreUGR">@SoftwareLibreUGR</a>)
                        <br/><br/><i style="font-size: 25px;">Granada Geek</i>
                        <br/>(<a href="http://www.meetup.com/es-ES/Granada-Geek/">http://www.meetup.com/es-ES/Granada-Geek/</a>)
                    </font>
                    <br/>
                    <img alt="image" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
                </p>
            </section>
            <section>
                <section>
                    <h2>Educación Infantil y primeros cursos de Educación Primaria</h3>
                </section>
                <section>
                  <h3>Childsplay</h3>
                  <p>Ejercicios con el objetivo de aprender matemáticas, las letras del abecedeario, deletreo y coordinación mano-ojo mientras juegan. Orientado a niños entre 2 y 7 años.<br><a href="http://www.childsplay.mobi/">http://www.childsplay.mobi/</a></p>
                  <img alt="image" src="images/childsplay.png" height="400" />
                </section>
                <section>
                  <h3>Childsplay</h3>
                    <ul>
                      <font size="6">
                      <li>Juegos: memoria visual, memoria auditiva, Pac-Man, Pong</li>
                      <li>Ejercicios de matemáticas</li>
                      <li>Puzzles</li>
                      <li>Otros: Tres en raya, Arkanoid</li>
                    </font>
                  </ul>
                </section>
                <section>
                  <h3>GCompris</h3>
                  <p>Un programa educativo con diferentes actividades mediante juegos para niños de entre 2 y 10 años.<br><a href="http://gcompris.net/index-es.html">http://gcompris.net/index-es.html</a></p>
                  <img alt="image" src="images/gcompris.png" height="400" />
                </section>
                <section>
                  <h3>GCompris</h3>
                  <ul>
                    <font size="6">
                    <li>Descubriendo el equipo: jugar con periféricos del ordenador</li>
                    <li>Actividades de descrubrimiento: colores, sonidos, memoria...</li>
                    <li>Actividades de experiencias: varias actividades basadas en el movimiento físico</li>
                    <li>Actividades recreativas: jugar al fútbol, pintar, escribir textos...</li>
                    <li>Actividades matemáticas: cálculo, geometría y numeración</li>
                    <li>Actividades de lectura: seleccionar letras, completar letras...</li>
                    <li>Juegos de estrategia: ajedrez, Conecta 4...</li>
                  </font>
                  </ul>
                </section>
                <section>
                  <h3>Omnitux</h3>
                  <p>Proyecto enfocado en proporcionar actividades educativas alrededor de elementos multimedia (imágenes, sonidos, textos).<br><a href="http://omnitux.sourceforge.net/index.es.php">http://omnitux.sourceforge.net/index.es.php</a></p>
                  <img alt="image" src="images/omnitux.png" height="400" />
                </section>
                <section>
                  <h3>Omnitux</h3>
                  <ul>
                    <li>Manipulación del ratón</li>
                    <li>Aprendizaje</li>
                    <li>Asociaciones</li>
                    <li>Memorizar cartas</li>
                    <li>Rompecabezas</li>
                    <li>Diferencias</li>
                    <li>Número</li>
                    <li>Escritura</li>
                    <li>Arte</li>
                    <li>Geografía</li>
                  </ul>
                </section>
                <section>
                  <h3>Sebran's ABC</h3>
                  <p>12 juegos sobre operaciones aritméticas, lectura y memorización para niños entre 4 y 9 años.</p>
                  <img alt="image" src="images/sebran.png" height="400" />
                </section>
            </section>

            <section>
              <section>
                <h2>Aprendizaje de lengua castellana</h3>
              </section>
              <section>
                <h3>Katamotz Lectura 2.0</h3>
                <p>Ayuda para mejorar el proceso de lectura aumentando la ligereza de la misma mediante el uso de textos que van aparenciendo y desapareciendo a una velocidad controlada.<br>Además, tenemos la posibilidad de resaltar letras o palabras.<br><a href="http://katamotzlectura.blogspot.com.es/p/katamotz-lectura.html">http://katamotzlectura.blogspot.com.es/p/katamotz-lectura.html</a></p>
              </section>
              <section>
                <h3>Katamotz Lectura 2.0</h3>
                <img alt="image" src="images/katamotz.png" height="400" />
              </section>
              <section>
                <h3>Kataluga 2.0</h3>
                <p>Para niños con dislexia y otros problemas para adquirir competencias lingüísticas.<br><a href="http://katamotzlectura.blogspot.com.es/p/kataluga.html">http://katamotzlectura.blogspot.com.es/p/kataluga.html</a></p>
              </section>
              <section>
                <h3>Kataluga 2.0</h3>
                <img alt="image" src="images/kataluga.gif" height="400" />
              </section>
              <section>
                <h3>MITO</h3>
                <p>Desarrollado por la Universidad de Málaga para enseñar ortografía con 4 tipos de juegos, cada uno con sus reglas que los niños deben comprender y aplicar en el juego.<br><a href="http://www.lcc.uma.es/~cristina/mito/">http://www.lcc.uma.es/~cristina/mito/</a></p>
              </section>
              <section>
                <h3>MITO</h3>
                <img alt="image" src="images/mito.png" height="400" />
              </section>
              <section>
                <h3>KHangMan</h3>
                <p>El mítico juego del ahorcado para aprender vocabulario.<br><a href="https://edu.kde.org/khangman/">https://edu.kde.org/khangman/</a></p>
              </section>
              <section>
                <h3>KHangMan</h3>
                <img alt="image" src="images/khangman.png" height="400" />
              </section>
            </section>

            <section>
              <section>
                <h2>Aprendizaje de matemáticas</h2>
                </section>
                <section>
                    <h3>CubeTest</h3>
                    <p>Sirve para que los niños de primaria practiquen la visión espacial, contestando a diez preguntas tipo test en las que se muestra un cubo y cuatro posibles vistas distintas del mismo, de las que sólo una es correcta.<br><a href="https://www.vandenoever.info/software/cubetest/">https://www.vandenoever.info/software/cubetest/</a></p>
                </section>
                <section>
                    <h3>CubeTest</h3>
                    <img alt="image" src="images/cubetest.png" height="400" />
                </section>
                <section>
                    <h3>Tux of Math Command</h3>
                    <p>Un juego con el que ejercitar las cuatro operaciones matemáticas básicas, es decir, suma, resta, multiplicación y división. Los ejercicios se precipitan pantalla abajo y el jugador tiene que acabar con ellos antes de que lleguen al
                        suelo poniendo el resultado.<br><a href="http://tux4kids.alioth.debian.org/tuxmath/index.php">http://tux4kids.alioth.debian.org/tuxmath/index.php</a></p>
                </section>
                <section>
                    <h3>Tux of Math Command</h3>
                    <img alt="image" src="images/tuxmathcommand.png" height="400" />
                </section>
                <section>
                    <h3>TuxMathScrabble</h3>
                    <p>Otro juego pero, en este caso, de Scrabble matemático, con números en vez de letras, y las mismas cuatro operaciones fundamentales.<br><a href="http://www.asymptopia.org/TuxMathScrabble-2015/">http://www.asymptopia.org/TuxMathScrabble-2015/</a></p>
                </section>
                <section>
                    <h3>TuxMathScrabble</h3>
                    <img alt="image" src="images/tuxmathscrabble.png" height="400" />
                </section>
                <section>
                    <h3>Kitsune</h3>
                    <p>Resolver problemas de aritmética como los del antiguo concurso televisivo Cifras y letras, hallando un número concreto a partir de otros y, de nuevo, utilizando sólo las operaciones aritméticas elementales.<br><a href="http://kitsune.tuxfamily.org/wiki/doku.php?id=homepage">http://kitsune.tuxfamily.org/wiki/doku.php?id=homepage</a></p>
                </section>
                <section>
                    <h3>Kitsune</h3>
                    <img alt="image" src="images/kitsune.png" height="400" />
                </section>
                <section>
                    <h3>WxGéométrie</h3>
                    <p>Calculadora gráfica para estudiantes de ESO y bachillerato, que dispone de cuatro módulos diferenciados: geometría dinámica, estadística, trazador de curvas y, claro, cálculo científico.</p>
                </section>
                <section>
                    <h3>WxGéométrie</h3>
                    <img alt="image" src="images/wxgeometrie.png" height="400" />
                </section>
                <section>
                    <h3>GeoGebra</h3>
                    <p>Un procesador geométrico y algebraico, o sea, software interactivo que aglutina geometría, álgebra y cálculo.<br><a href="https://www.geogebra.org/?lang=es">https://www.geogebra.org/?lang=es</a></p>
                </section>
                <section>
                    <h3>GNU Octave</h3>
                    <p>Es la alternativa libre a Matlab. Realiza toda clase de cálculos numéricos, con una sintaxis compatible con Matlab, y permite elaborar gráficos usando Gnuplot. QtOctave es su interfase gráfica recomendada.<br><a href="https://www.gnu.org/software/octave/">https://www.gnu.org/software/octave/</a></p>
                </section>
                <section>
                    <h3>Maxima</h3>
                    <p>Es un programa de cálculo simbólico que desciende del proverbial DOE Macsyma. Se suele utilizar en combinación con wxMaxima a modo de interfaz.<br><a href="http://maxima.sourceforge.net/es/">http://maxima.sourceforge.net/es/</a></p>
                </section>
                <section>
                    <h3>Axiom</h3>
                    <p>Es un magnífico sistema para álgebra computacional, con una jerarquía de tipos matemáticamente correcta, una documentación completísima y la filosofía de Literate Programming.<br><a href="http://www.axiom-developer.org/">http://www.axiom-developer.org/</a></p>
                </section>
                <section>
                    <h3>Pari/Gp</h3>
                    <p>Es otro sistema para álgebra computacional, pero pensado para la teoría de números.<br><a href="http://pari.math.u-bordeaux.fr/">http://pari.math.u-bordeaux.fr/</a></p>
                </section>
                <section>
                    <h3>Metamath</h3>
                    <p>Para la demostración formal de teoremas, verificables por computadora.<br><a href="http://us.metamath.org/">http://us.metamath.org/</a></p>
                </section>
            </section>

            <section>
                <h2>¿Preguntas?</h2>
            </section>
        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            history: true,

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }]
        });
    </script>
</body>

</html>
